<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.auth.signin.SigninFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF"
            android:layout_marginTop="24dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="26dp"
            android:orientation="vertical">

            <TextView
                style="@style/TextView.PoppinsNormal16sp020202"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone No." />

            <EditText
                android:layout_marginTop="6dp"
                android:padding="10dp"
                style="@style/EditText.PoppinsNormal14sp8D92A3"
                android:background="@drawable/ic_rectangle_6"
                android:hint="Type your Phone Number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="16dp"
                style="@style/TextView.PoppinsNormal16sp020202"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address" />

            <EditText
                android:layout_marginTop="6dp"
                android:padding="10dp"
                style="@style/EditText.PoppinsNormal14sp8D92A3"
                android:background="@drawable/ic_rectangle_6"
                android:hint="Type your address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="10dp"
                style="@style/TextView.PoppinsNormal16sp020202"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="House No."/>

            <EditText

                android:padding="10dp"
                style="@style/EditText.PoppinsNormal14sp8D92A3"
                android:background="@drawable/ic_rectangle_6"
                android:hint="Type your House Number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="10dp"
                style="@style/TextView.PoppinsNormal16sp020202"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="City"/>

            <EditText

                android:padding="10dp"
                style="@style/EditText.PoppinsNormal14sp8D92A3"
                android:background="@drawable/ic_rectangle_6"
                android:hint="Type your City"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btnSignUpNow"
                android:text="Sign Up Now"
                android:textAllCaps="false"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/yellow"
                android:fontFamily="@font/poppins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

</androidx.core.widget.NestedScrollView>
